{
  "name": "Md Asif Bin Khaled - Academic Portfolio",
  "short_name": "Academic Assemblage",
  "description": "The professional academic portfolio of Md Asif Bin Khaled.",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#31708E",
  "background_color": "#F0F4F5",
  "display": "standalone",
  "start_url": "/"
}
