{
  "name": "MABK Academic Portfolio",
  "short_name": "MABK",
  "description": "The professional academic portfolio of Md Asif Bin Khaled.",
  "icons": [
    {
      "src": "/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#31708E",
  "background_color": "#F0F4F5",
  "display": "standalone",
  "start_url": "/"
}